# TransactionalSdk

./: .gitignore  pom.xml
src/main/java/com/myperfit/sdk/transactional/: AbstractPerfitTransactional.java
src/main/java/com/myperfit/sdk/transactional/annotations/: ImmutableStyle.java
src/main/java/com/myperfit/sdk/transactional/config/: ObjectMapperConfig.java
src/main/java/com/myperfit/sdk/transactional/domain/: AbstractMailAddressRequest.java  AbstractMailAttachmentRequest.java  AbstractMailContentRequest.java  AbstractMailRecipientRequest.java  AbstractMailSubscriptionRequest.java  AbstractMailTrackingRequest.java  AbstractSendMailRequest.java
src/main/java/com/myperfit/sdk/transactional/domain/responses/: AbstractPemError.java  AbstractPemResponse.java
src/main/java/com/myperfit/sdk/transactional/domain/tracking/: AbstractTrackingClickRequest.java  AbstractTrackingGAnalyticsRequest.java  AbstractTrackingOpenRequest.java
src/main/java/com/myperfit/sdk/transactional/exceptions/: BadRequestRequestException.java  ForbiddenRequestException.java  InternalServerErrorRequestException.java  PemRuntimeException.java  RequestFailedException.java  SDKException.java  ServiceUnavailableRequestException.java  UnauthorizedRequestException.java  ValidationErrorRequestException.java
src/main/java/com/perfit/sdk/transactional/: AbstractPerfitTransactional.java
src/main/java/com/perfit/sdk/transactional/annotations/: ImmutableStyle.java
src/main/java/com/perfit/sdk/transactional/domain/: AbstractMailAddressRequest.java  AbstractMailAttachmentRequest.java  AbstractMailContentRequest.java  AbstractMailRecipientRequest.java  AbstractMailSubscriptionRequest.java  AbstractMailTrackingRequest.java  AbstractSendMailRequest.java
src/main/java/com/perfit/sdk/transactional/domain/responses/: AbstractPemError.java  AbstractPemResponse.java
src/main/java/com/perfit/sdk/transactional/domain/tracking/: AbstractTrackingClickRequest.java  AbstractTrackingGAnalyticsRequest.java  AbstractTrackingOpenRequest.java
src/main/java/com/perfit/sdk/transactional/exceptions/: BadRequestRequestException.java  ForbiddenRequestException.java  InternalServerErrorRequestException.java  PemRuntimeException.java  RequestFailedException.java  SDKException.java  ServiceUnavailableRequestException.java  UnauthorizedRequestException.java  ValidationErrorRequestException.java
